# DeustoCrai

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  javadoc.yml
app/: build.gradle
app/src/main/java/deustocraiapp/: App.java
app/src/test/java/deustocraiapp/: AppTest.java
sql/: create-deustocrai.sql
src/integrationTest/java/es/deusto/spq/deustocrai/service/: ServiceIntegrationTest.java
src/main/java/es/deusto/spq/deustocrai/: DataInitializer.java  DeustoCraiAppApplication.java
src/main/java/es/deusto/spq/deustocrai/controller/: AulaController.java
src/main/java/es/deusto/spq/deustocrai/dao/: AbstractRecursoRepository.java  AulaRepository.java  AvisoRepository.java  BloqueoSalaRepository.java  ColaEsperaRepository.java  ControlCalidadRepository.java  InstalacionRepository.java  LibroRepository.java  MaterialRepository.java  PrestamoRepository.java  ReservaInstalacionRepository.java  ReservaRepository.java  ResultadoPartidoRepository.java  UserRepository.java  ValoracionRepository.java
src/main/java/es/deusto/spq/deustocrai/dto/: CreateUserDTO.java  CredentialsDTO.java
src/main/java/es/deusto/spq/deustocrai/entity/: AbstractRecurso.java  Aula.java  Aviso.java  BloqueoSala.java  ColaEspera.java  ControlCalidad.java  InstalacionDeportiva.java  Libro.java  Material.java  Prestamo.java  Reserva.java  ReservaInstalacion.java  ResultadoPartido.java  User.java  Valoracion.java
src/main/java/es/deusto/spq/deustocrai/facade/: AulaController.java  AuthController.java  AvisoController.java  ColaEsperaController.java  ControlCalidadController.java  EstadisticasController.java  EstadisticasDeportivasController.java  GlobalExceptionHandler.java  InstalacionController.java  LibroController.java  MaterialController.java  PenalizacionController.java  PrestamoController.java  ReservaController.java  ValoracionController.java
src/main/java/es/deusto/spq/deustocrai/repository/: AulaRepository.java  ReservaRepository.java
src/main/java/es/deusto/spq/deustocrai/service/: AuthService.java  AvisoService.java  ColaEsperaService.java  ControlCalidadService.java  EmailService.java  EstadisticasDeportivasService.java  EstadisticasService.java  InstalacionService.java  LibroService.java  NotificacionService.java  PenalizacionService.java  PrestamoService.java  RecordatorioPrestamoScheduler.java  ReservaService.java  ValoracionService.java
src/main/resources/: application.properties
src/main/resources/static/: avisos.html  catalogo-material.html  control-calidad.html  detalle-material.html  estadisticas.html  gestionar-libros.html  gestionar-pistas.html  gestionar-prestamo-libros.html  gestionar-prestamo-material.html  gestionar-prestamos.html  gestionar-salas.html  header.html  index.html  libros.html  login.html  mi-perfil.html  mis-prestamos.html  mis-reservas-deportivas.html  mis-reservas.html  nuevo-material.html  panel-bibliotecario.html  penalizaciones.html  pistas.html  ranking-deportivo.html  registrar-resultado.html  salas.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  gestionar-libros.js  gestionar-material.js  gestionar-prestamos.js  gestionar-salas.js  perfil.js
src/performanceTest/java/es/deusto/spq/deustocrai/facade/: AulaControllerPerformanceTest.java  AuthControllerPerformanceTest.java  ControlCalidadControllerPerformanceTest.java  EstadisticasControllerPerformanceTest.java  EstadisticasServicePerformanceTest.java  MaterialControllerPerformanceTest.java  PenalizacionServicePerformanceTest.java  PrestamoControllerPerformanceTest.java  ReservaControllerPerformanceTest.java  ValoracionControllerPerformanceTest.java
src/test/java/es/deusto/spq/deustocrai/: DeustoCraiAppApplicationTests.java
src/test/java/es/deusto/spq/deustocrai/facade/: AulaControllerTest.java  AuthControllerPerformanceTest.java  AuthControllerTest.java  AvisoControllerTest.java  CatalogoControllerPerformanceTest.java  ColaEsperaControllerTest.java  DeustoCraiAppApplicationTests.java  HistorialPrestamoControllerTest.java  InstalacionControllerTest.java  LibroControllerTest.java  MaterialControllerPerformanceTest.java  MaterialControllerTest.java  PenalizacionControllerTest.java  PrestamoControllerIntegrationTest.java  PrestamoControllerPerformanceTest.java  PrestamoControllerTest.java  ReservaControllerPerformanceTest.java  ReservaControllerTest.java  ValoracionControllerTest.java
src/test/java/es/deusto/spq/deustocrai/service/: AuthServiceTest.java  ColaEsperaServiceTest.java  ControlCalidadServiceTest.java  EstadisticasServiceTest.java  InstalacionServiceTest.java  LibroServiceTest.java  MaterialServiceTest.java  PenalizacionServiceTest.java  PrestamoServiceTest.java  ReservaServiceTest.java  ServiceIntegrationTest.java  ValoracionServiceTest.java
