plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco' // Plugin para los reportes de cobertura
}

group = 'es.deusto.spq.deustocrai'
version = '0.0.1-SNAPSHOT'
description = 'DeustoCrai Project - Sprint 2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Documentación API (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    
    // --- DEPENDENCIAS DE TEST ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    
    // ContiPerf y JUnit 4 (Para los tests de rendimiento)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.databene:contiperf:2.3.4'
}

// CONFIGURACIÓN DE JACOCO
jacoco {
    toolVersion = "0.8.12" 
}

// Configuración de la tarea base de test
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport 
}

// Tarea para generar el reporte de cobertura
jacocoTestReport {
    dependsOn test 
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
    
    // Excluimos DTOs y Entidades para que la estadística sea sobre la lógica (Servicios)
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                "es/deusto/spq/deustocrai/entity/**",
                "es/deusto/spq/deustocrai/dto/**"
            ])
        }))
    }
}
// --- CONFIGURACIÓN DE SOURCE SETS FÍSICOS (Según la tabla) ---
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }
    performanceTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/performanceTest/java')
        }
        resources.srcDir file('src/performanceTest/resources')
    }
}

// Hacemos que los nuevos Source Sets hereden las dependencias de "test"
configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    performanceTestImplementation.extendsFrom testImplementation
    performanceTestRuntimeOnly.extendsFrom testRuntimeOnly
}

// --- TAREAS DE GRADLE (Según la tabla) ---
tasks.named('test') {
    useJUnitPlatform()
    include '**/*Test.class'
    exclude '**/*IT.class'
    exclude '**/*PerfTest.class'
    finalizedBy jacocoTestReport
}

task integrationTest(type: Test) {
    description = 'Ejecuta los tests de integración.'
    group = 'verification'
    
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    
    useJUnitPlatform()
    include '**/*IT.class'
    shouldRunAfter test
}

task performanceTest(type: Test) {
    description = 'Ejecuta los tests de rendimiento.'
    group = 'verification'
    
    testClassesDirs = sourceSets.performanceTest.output.classesDirs
    classpath = sourceSets.performanceTest.runtimeClasspath
    
    useJUnitPlatform()
    include '**/*PerfTest.class'
    shouldRunAfter integrationTest
}

// Hacemos que la tarea de validación general "check" ejecute todos los tests en orden
check.dependsOn integrationTest, performanceTest