plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco' // Plugin para los reportes de cobertura
}

group = 'es.deusto.spq.deustocrai'
version = '0.0.1-SNAPSHOT'
description = 'DeustoCrai Project - Sprint 2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// --- CONFIGURACIÓN DE SOURCE SETS FÍSICOS ---
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }
    performanceTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/performanceTest/java')
        }
        resources.srcDir file('src/performanceTest/resources')
    }
}

// Hacemos que los nuevos Source Sets hereden las dependencias de la carpeta principal de tests
configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    performanceTestImplementation.extendsFrom testImplementation
    performanceTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Configuración de MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Documentación API (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    
    // --- DEPENDENCIAS DE TEST ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

// CONFIGURACIÓN DE JACOCO
jacoco {
    toolVersion = "0.8.12" 
}

// --- TAREAS DE GRADLE ---

// 1. Tests Unitarios (Solo leerá de src/test/java)
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport 
}

// 2. Tests de Integración (Solo leerá de src/integrationTest/java)
tasks.register('integrationTest', Test) {
    description = 'Ejecuta los tests de integración.'
    group = 'verification'
    
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    
    useJUnitPlatform()
    shouldRunAfter test
}

// 3. Tests de Rendimiento (Solo leerá de src/performanceTest/java)
tasks.register('performanceTest', Test) {
    description = 'Ejecuta los tests de rendimiento.'
    group = 'verification'
    
    testClassesDirs = sourceSets.performanceTest.output.classesDirs
    classpath = sourceSets.performanceTest.runtimeClasspath
    
    useJUnitPlatform()
    shouldRunAfter integrationTest
}

// Tarea para generar el reporte de cobertura
jacocoTestReport {
    // Calculamos la cobertura sumando los unitarios y los de integración
    dependsOn test, integrationTest 
    
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
    
    // Excluimos DTOs y Entidades para que la estadística sea sobre la lógica (Servicios y Controladores)
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                "es/deusto/spq/deustocrai/entity/**",
                "es/deusto/spq/deustocrai/dto/**"
            ])
        }))
    }
}

// Hacemos que la tarea de validación general "check" ejecute todos los tests en orden
check.dependsOn integrationTest, performanceTest